# HermesAI

./: .gitignore  Dockerfile.api-gateway  Dockerfile.audit-logging-service  Dockerfile.decision-service  Dockerfile.feedback-learning-service  Dockerfile.human-review-service  Dockerfile.notification-service  Dockerfile.workflow-orchestrator-service  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hermesai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-logging-service/: pom.xml
audit-logging-service/src/main/java/com/hermesai/audit/: AuditLoggingServiceApplication.java
audit-logging-service/src/main/resources/: application.yml
audit-logging-service/src/main/resources/db/migration/: V1__audit_schema.sql
common-lib/: pom.xml
common-lib/src/main/java/com/hermesai/common/api/: ApiContracts.java
common-lib/src/main/java/com/hermesai/common/config/: KafkaTopics.java
common-lib/src/main/java/com/hermesai/common/events/: EventSchemas.java
common-lib/src/main/java/com/hermesai/common/model/: DomainTypes.java
common-lib/src/main/java/com/hermesai/common/observability/: CorrelationFilter.java
common-lib/src/main/java/com/hermesai/common/security/: SharedSecurityConfig.java
decision-service/: pom.xml
decision-service/src/main/java/com/hermesai/decision/: DecisionServiceApplication.java
decision-service/src/main/resources/: application.yml
decision-service/src/main/resources/db/migration/: V1__decision_schema.sql
decision-service/src/test/java/com/hermesai/decision/: DecisionEngineServiceTest.java  DecisionServiceIntegrationTest.java
docs/: ARCHITECTURE.md  LLD.md  OPERATIONS.md  SEQUENCE_DIAGRAMS.md
feedback-learning-service/: pom.xml
feedback-learning-service/src/main/java/com/hermesai/feedback/: FeedbackLearningServiceApplication.java
feedback-learning-service/src/main/resources/: application.yml
feedback-learning-service/src/main/resources/db/migration/: V1__feedback_schema.sql
human-review-service/: pom.xml
human-review-service/src/main/java/com/hermesai/review/: HumanReviewServiceApplication.java
human-review-service/src/main/resources/: application.yml
human-review-service/src/main/resources/db/migration/: V1__review_schema.sql
human-review-service/src/test/java/com/hermesai/review/: HumanReviewServiceTest.java
infra/k8s/: hermesai.yaml
load-tests/: decision-load-test.js
notification-service/: pom.xml
notification-service/src/main/java/com/hermesai/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
workflow-orchestrator-service/: pom.xml
workflow-orchestrator-service/src/main/java/com/hermesai/workflow/: WorkflowOrchestratorApplication.java
workflow-orchestrator-service/src/main/resources/: application.yml
workflow-orchestrator-service/src/main/resources/db/migration/: V1__workflow_schema.sql
